register_application
cancel_application
graphics_device_init
graphics_device_exit
window_manager_quit
update
desktop_dirty
register_window
cancel_window
move_window
resize_window
minimize_window
maximize_window
restore_window
activate_window

clear
clear_black
clear_white
draw_point
draw_line
draw_rectangle
draw_polygon
draw_circle
draw_ellipse
draw_x
draw_arrow
draw_img
draw_bitmap
fill_rectangle
fill_circle
fill_ellipse
fill_x
fill_arrow
cpy_area
show_text
get_area
get_color
get_color_limit
get_font_width
get_font_height
get_screen_width
get_screen_height
set_color
set_area
set_font
